upstream django {
    # server unix:/chatroom/app.sock;
	server 18.183.74.175:8000;
}

server {
	listen 80;
	listen [::]:80;

	# root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name 18.183.74.175 ec2-18-183-74-175.ap-northeast-1.compute.amazonaws.com;

	location / {
		# include proxy_params;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_pass http://unix:/home/ubuntu/django-chat-room/chatroom/app.sock;
        proxy_pass http://django/;
	}

	location /static/ {
		autoindex on;
        alias /chatroom/staticfiles/;
		# alias /home/ubuntu/django-chat-room/chatroom/static/;
	}

    location /media/ {
		autoindex on;
        alias /chatroom/medias/;
		# alias /home/ubuntu/django-chat-room/chatroom/static/;
	}
}